/* Base */
/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,regular,500,600,700,800,900);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

@font-face {
  font-family: "Next Art";
  src: url("./../fonts/Nextartbold.woff2") format("woff2"), url("./../fonts/Nextartbold.woff") format("woff");
  font-weight: 700;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #18121E;
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  line-height: 150%;
}

h1 {
  font-family: "Next Art", serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 1px;
  color: #FDFDFD;
}

h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: 120%;
}
@media screen and (max-width: 425px) {
  h2 {
    font-size: 24px;
  }
}

h3 {
  font-size: 24px;
  color: #F2BE22;
  line-height: 20px;
  margin-bottom: 8px;
}
@media screen and (max-width: 425px) {
  h3 {
    font-size: 16px;
  }
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 1px;
}

.button {
  background-color: #1A3E3E;
  color: #FDFDFD;
  font-size: 16px;
  line-height: 20%;
  letter-spacing: 0.192px;
  padding: 20px 24px;
  border-radius: 4px;
  width: 220px;
  height: 52px;
  transition: background-color 0.2s ease-in;
}
.button:hover {
  background-color: #225050;
}
.button--white {
  background-color: #FDFDFD;
  color: #18121E;
  transition: background-color 0.2s ease-in;
}
@media screen and (max-width: 1200px) {
  .button--white {
    width: 100%;
  }
}
.button--white:hover {
  background-color: #e4e4e4;
}

.none {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow-y: hidden;
}

.container {
  padding: 0 15px;
  max-width: 1210px;
  margin: 0 auto;
}

.container--grid-2-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* Parent element can be any width and height */
.youtubelightbox {
  z-index: 999;
  position: fixed;
  width: 100%; /* can be any width */
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  text-align: center;
}

.youtubelightbox:before {
  /* pseudo element to force vertical centering of child element */
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.youtubelightbox:after {
  /* pseudo element to create overlay */
  background: black;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: 10;
}

/* Centered child element can be any width and height */
.youtubelightbox__centeredchild {
  position: relative; /* position element to participate in z-indexing */
  z-index: 20; /* higher z-index than overlay */
  display: inline-block;
  vertical-align: middle;
  width: 80%; /* can be any width */
}

/* Video container to maintain Youtube 16:9 aspect ratio */
.youtubelightbox__videowrapper {
  position: relative;
  padding-top: 25px;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
}

/* Make Youtube IFRAME responsive */
.youtubelightbox__videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Blocks */
.hero {
  background-image: url("./../img/hero/01.jpg");
  background-size: cover;
  padding: 16px 0 82px;
  margin-bottom: 100px;
  z-index: 10;
}
@media screen and (max-width: 425px) {
  .hero {
    margin-bottom: 0;
    padding-bottom: 50px;
  }
}

.header {
  margin-bottom: 463px;
}
@media screen and (max-width: 1200px) {
  .header {
    margin-bottom: 300px;
    padding: 0 5px;
  }
}
.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-title {
  margin-bottom: 41px;
}
@media screen and (max-width: 1200px) {
  .hero-title {
    font-size: 40px;
    text-align: center;
  }
}
@media screen and (max-width: 801px) {
  .hero-title {
    font-size: 35px;
  }
}
@media screen and (max-width: 709px) {
  .hero-title {
    font-size: 30px;
  }
}
@media screen and (max-width: 616px) {
  .hero-title {
    font-size: 25px;
  }
}
@media screen and (max-width: 425px) {
  .hero-title {
    text-align: left;
    font-size: 24px;
  }
}
@media screen and (max-width: 320px) {
  .hero-title {
    font-size: 20px;
  }
}

.form-hero--wrap {
  padding: 40px 43px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
}
@media screen and (max-width: 425px) {
  .form-hero--wrap {
    display: none;
  }
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: start;
  column-gap: 24px;
}
@media screen and (max-width: 1200px) {
  .form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 86px);
    gap: 20px;
  }
}
@media screen and (max-width: 679px) {
  .form-group {
    grid-template-columns: 1fr;
  }
}

.datePicker__botton {
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
  border-radius: 8px;
  border: 1px solid #e1e3e4;
  padding: 14px 44px 14px 16px;
  font-size: 16px;
  font-weight: 700;
  color: #FDFDFD;
  cursor: pointer;
  width: 270px;
}
@media screen and (max-width: 1200px) {
  .datePicker__botton {
    width: 100%;
  }
}
.datePicker__botton::before {
  content: url("./../img/calendar.svg");
  position: absolute;
  top: 30%;
  right: 15px;
  pointer-events: none;
}

.datePicker__input {
  cursor: pointer;
}
.datePicker__input::placeholder {
  color: #FDFDFD;
}

.dropdown {
  position: relative;
}

.dropdown__botton {
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
  border-radius: 8px;
  border: 1px solid #e1e3e4;
  padding: 14px 44px 14px 16px;
  font-size: 16px;
  font-weight: 700;
  color: #FDFDFD;
  cursor: pointer;
  width: 270px;
}
@media screen and (max-width: 1200px) {
  .dropdown__botton {
    width: 100%;
  }
}
.dropdown__botton::before {
  content: url("./../img/ep_arrow-down.svg");
  position: absolute;
  top: 30%;
  right: 15px;
  pointer-events: none;
}

.form__botton-title {
  font-size: 14px;
  padding-left: 16px;
  color: #FDFDFD;
}

.dropdown__list {
  display: none;
  position: absolute;
  left: 0;
  top: 60px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #e1e3e4;
  background-color: #FDFDFD;
  backdrop-filter: blur(3px);
  z-index: 1;
}

.dropdown__list--visible {
  display: block;
}

.dropdown__list-item {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: bold;
  color: #18121E;
  padding: 8px 16px;
  border-bottom: 0;
}
.dropdown__list-item:hover {
  background-color: rgba(202, 202, 202, 0.4039215686);
  cursor: pointer;
}

.dropdown__input-hidden {
  visibility: hidden;
}

@media screen and (min-width: 426px) {
  .button__mobile-form-hero {
    display: none;
  }
}

.nav-list {
  display: flex;
  column-gap: 24px;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .nav-list {
    display: none;
  }
}

.nav-item {
  color: #FDFDFD;
}

.nav-list-button {
  margin-left: 27px;
}
@media screen and (max-width: 1200px) {
  .nav-list-button {
    display: none;
  }
}

.nav-item__link {
  color: #FDFDFD;
  transition: all 0.2s ease-in;
}
.nav-item__link:hover {
  color: #F2BE22;
  text-decoration: underline;
}

.swiper {
  width: 100%;
  height: 500px;
}
@media screen and (min-width: 426px) {
  .swiper {
    display: none !important;
  }
}
@media screen and (max-width: 425px) {
  .swiper {
    margin-bottom: 26px;
  }
}

@media screen and (max-width: 425px) {
  .swiper-button-prev::after {
    color: #FDFDFD;
    opacity: 0.5;
    --swiper-navigation-size: 34px;
  }
}

@media screen and (max-width: 425px) {
  .swiper-button-next::after {
    color: #FDFDFD;
    opacity: 0.5;
    --swiper-navigation-size: 34px;
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding: 70px 20px;
  background: #1A3E3E;
  transition: all 0.2s ease-in;
}

.mobile-nav--open {
  top: 0;
}

.mobile-nav a {
  color: #FDFDFD;
  transition: all 0.2s ease-in;
}
.mobile-nav a:hover {
  color: #F2BE22;
  text-decoration: underline;
}

.mobile-nav__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 20px;
  font-size: 16px;
}

/* Nav Icon */
.mobile-nav-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 4px;
  --spacing: 6px;
  --radius: 4px;
  /* Fixed height and width */
  /* height: var(--height); */
  /* width: var(--width); */
  /* Dynamic height and width */
  height: calc(var(--line-height) * 3 + var(--spacing) * 2);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: #FDFDFD;
  border-radius: var(--radius);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  border-radius: var(--radius);
  background-color: #FDFDFD;
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(-1 * (var(--line-height) + var(--spacing)));
}

.nav-icon::after {
  /* top: calc(var(--line-height) * 2); */
  top: calc(var(--line-height) + var(--spacing));
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

/* Layout */
.mobile-nav-btn {
  z-index: 999;
}

@media (min-width: 1201px) {
  .mobile-nav-btn {
    display: none;
  }
}
.hike {
  position: relative;
  padding-bottom: 100px;
}
@media screen and (max-width: 1024px) {
  .hike {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .container-hike--tab {
    grid-template-columns: 1fr;
    grid-template-areas: "right" "left";
  }
}

.container-left {
  position: relative;
}

.block-img {
  width: 350px;
  height: 400px;
  border-radius: 24px;
  background-size: cover;
}

.block-img-1 {
  background-image: url("./../img/hike/02.jpg");
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 1024px) {
  .block-img-1 {
    display: none;
  }
}

.block-img-2 {
  background-image: url("./../img/hike/01.jpg");
  position: absolute;
  top: 130px;
  left: 130px;
}
@media screen and (max-width: 1024px) {
  .block-img-2 {
    background-image: url("./../img/hike/03.jpg");
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 425px) {
  .block-img-2 {
    background-image: url("./../img/hike/01.jpg");
    border-radius: 24px;
  }
}
@media screen and (max-width: 320px) {
  .block-img-2 {
    height: 250px;
    background-position: bottom;
  }
}

.video__link {
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 1024px) {
  .video__link {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 425px) {
  .video__link {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.img-hike-3 {
  width: 70px;
  height: 70px;
  transition: transform 0.2s ease-in;
}
.img-hike-3:hover {
  transform: scale(1.3);
}
@media screen and (max-width: 320px) {
  .img-hike-3 {
    width: 60px;
    height: 60px;
  }
}

.container-right {
  padding: 64px;
}
@media screen and (max-width: 1024px) {
  .container-right {
    padding-bottom: 30px;
    grid-area: right;
  }
}
@media screen and (max-width: 425px) {
  .container-right {
    padding: 50px 16px 0;
  }
}

.container-right__subtitle {
  margin-bottom: 8px;
}
@media screen and (max-width: 1024px) {
  .container-right__subtitle {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .container-right__subtitle {
    text-align: left;
    font-size: 16px;
  }
}

.container-right__title {
  margin-bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .container-right__title {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .container-right__title {
    font-size: 24px;
    text-align: left;
  }
}

.container-right__text {
  margin-bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .container-right__text {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .container-right__text {
    font-size: 16px;
    text-align: left;
  }
}

.offer {
  background-color: #F3F5F4;
  padding: 80px 0 100px;
}
@media screen and (max-width: 1024px) {
  .offer {
    padding: 40px 0;
  }
}

.container--grid-2-column {
  column-gap: 90px;
}

@media screen and (max-width: 1024px) {
  .container-offer--tab {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .container-left-offer {
    margin-bottom: 30px;
  }
}

.title-offer {
  margin-bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .title-offer {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .title-offer {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .title-offer {
    text-align: left;
  }
}

@media screen and (max-width: 1024px) {
  .subtitle-offer {
    text-align: center;
  }
}
@media screen and (max-width: 425px) {
  .subtitle-offer {
    text-align: left;
  }
}

.text-offer {
  margin-bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .text-offer {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .text-offer {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 425px) {
  .text-offer {
    text-align: left;
  }
}

.description-offer {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 16px;
  margin-bottom: 40px;
}

.img__guide {
  margin: 7px 0;
}

.text__guide h4 {
  margin-bottom: 4px;
}
.text__guide p {
  font-size: 14px;
  line-height: 20px;
}

.safe-passage--grid {
  margin-bottom: 40px;
}

.img__safe-passage {
  background-image: url("./../img/offer/02.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.text__safe-passage h4 {
  margin-bottom: 4px;
}
.text__safe-passage p {
  font-size: 14px;
  line-height: 20px;
}

.loyal-prices--grid {
  margin-bottom: 40px;
}

.img__loyal-prices {
  background-image: url("./../img/offer/03.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.text__loyal-prices h4 {
  margin-bottom: 4px;
}
.text__loyal-prices p {
  font-size: 14px;
  line-height: 20px;
}

@media screen and (max-width: 1024px) {
  .button--decktop {
    display: none;
  }
}

.container-right-offer {
  padding-top: 40px;
}
@media screen and (max-width: 1024px) {
  .container-right-offer {
    padding-top: 0;
  }
}

.block-img__4-img--grid {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
}
@media screen and (max-width: 1024px) {
  .block-img__4-img--grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 230px;
    gap: 12px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 768px) {
  .block-img__4-img--grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 230px);
  }
}
@media screen and (max-width: 425px) {
  .block-img__4-img--grid {
    display: none;
  }
}

.img__top--left {
  background-image: url("./../img/offer/01.jpg");
  border-radius: 0 50px 0 50px;
}
@media screen and (max-width: 1024px) {
  .img__top--left {
    border-radius: 8px;
    background-size: cover;
  }
}
@media screen and (max-width: 768px) {
  .img__top--left {
    background-size: cover;
    background-position: bottom;
  }
}

.img__top--right {
  background-image: url("./../img/offer/02.jpg");
  border-radius: 50px 0 50px 0;
}
@media screen and (max-width: 1024px) {
  .img__top--right {
    border-radius: 8px;
    background-size: cover;
  }
}
@media screen and (max-width: 768px) {
  .img__top--right {
    background-size: cover;
    background-position: bottom;
  }
}

.img__bottom--left {
  background-image: url("./../img/offer/04.jpg");
  border-radius: 50px 0 50px 0;
}
@media screen and (max-width: 1024px) {
  .img__bottom--left {
    border-radius: 8px;
    background-size: cover;
  }
}
@media screen and (max-width: 768px) {
  .img__bottom--left {
    background-size: cover;
    background-position: bottom;
  }
}

.img__bottom--right {
  background-image: url("./../img/offer/03.jpg");
  border-radius: 0 50px 0 50px;
}
@media screen and (max-width: 1024px) {
  .img__bottom--right {
    border-radius: 8px;
    background-size: cover;
  }
}
@media screen and (max-width: 768px) {
  .img__bottom--right {
    background-size: cover;
    background-position: bottom;
  }
}

@media screen and (min-width: 1000px) {
  .button--mob {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .button--mob {
    display: block;
    margin: 0 auto;
  }
}

.popular-destinations {
  padding: 80px 0 100px;
}
@media screen and (max-width: 1024px) {
  .popular-destinations {
    padding: 40px 0;
  }
}

.block-title {
  text-align: center;
  margin-bottom: 50px;
}
.block-title h3 {
  font-size: 24px;
}

.popular-destinations__block-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 500px;
  gap: 20px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1024px) {
  .popular-destinations__block-img {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 300px);
    gap: 15px;
  }
}
@media screen and (max-width: 425px) {
  .popular-destinations__block-img {
    display: none;
  }
}

.img--radius {
  position: relative;
  border-radius: 32px;
}
@media screen and (max-width: 1024px) {
  .img--radius {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    border-radius: 8px;
  }
}

.rating {
  display: flex;
  align-items: center;
  column-gap: 7.44px;
  position: absolute;
  top: 50px;
  right: 0;
  width: 65px;
  padding: 4px 8px;
  border-radius: 4px 0px 0px 4px;
  background: rgba(253, 253, 253, 0.4);
  backdrop-filter: blur(2px);
}
.rating p {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #1A3E3E;
}

.title-price {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0px 0px 32px 32px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  padding: 16px 0;
}
@media screen and (max-width: 768px) {
  .title-price {
    border-radius: 0px 0px 8px 8px;
  }
}

.block__title h3 {
  line-height: 120%;
  font-weight: 700;
  color: #FDFDFD;
  margin-bottom: 0;
}
.block__title p {
  font-size: 14px;
  line-height: 18px;
  color: #FDFDFD;
}

.block__prise {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #FDFDFD;
  padding: 8px 16px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.3);
}

.block1__img {
  background-image: url("./../img/destinations/01.jpg");
}
@media screen and (max-width: 1024px) {
  .block1__img {
    background-image: url("./../img/destinations/01-1.jpg");
  }
}

.block2__img {
  background-image: url("./../img/destinations/02.jpg");
}
@media screen and (max-width: 1024px) {
  .block2__img {
    background-image: url("./../img/destinations/02-2.jpg");
  }
}

.block3__img {
  background-image: url("./../img/destinations/03.jpg");
}
@media screen and (max-width: 1024px) {
  .block3__img {
    background-image: url("./../img/destinations/03-3.jpg");
  }
}

.button--center {
  display: block;
  margin: 0 auto;
}

.blog {
  background-color: #F3F5F4;
  padding: 80px 0 100px;
}
@media screen and (max-width: 1024px) {
  .blog {
    padding: 40px 0;
  }
}

@media screen and (max-width: 425px) {
  .block-title {
    text-align: left;
  }
  .block-title h2 {
    font-size: 24px;
  }
  .block-title h3 {
    font-size: 16px;
  }
}

.block-four-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 312px);
  column-gap: 20px;
  row-gap: 24px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1024px) {
  .block-four-card {
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
  }
}
@media screen and (max-width: 425px) {
  .block-four-card {
    display: none;
  }
}

.block-card {
  display: grid;
  grid-template-columns: 230px 1fr;
  gap: 24px;
  padding: 16px;
  border-radius: 10px;
  background-color: #FDFDFD;
}
@media screen and (max-width: 425px) {
  .block-card {
    min-height: 500px;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0;
  }
}

.block-card__img {
  border-radius: 6px;
}
@media screen and (max-width: 425px) {
  .block-card__img {
    min-height: 280px;
    background-position: center;
  }
}

.card__1 {
  background-image: url("./../img/blog/01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__2 {
  background-image: url("./../img/blog/02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__3 {
  background-image: url("./../img/blog/03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__4 {
  background-image: url("./../img/blog/04.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.block-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 0;
}
.block-card-text p {
  font-size: 14px;
  line-height: 20px;
}
@media screen and (max-width: 425px) {
  .block-card-text {
    padding: 16px;
  }
}

.card-title__link {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #18121E;
  transition: text-decoration 0.2s ease-in;
}
.card-title__link:hover {
  text-decoration: underline;
  color: #1A3E3E;
}
@media screen and (max-width: 425px) {
  .card-title__link {
    font-size: 20px;
    margin-bottom: 16px;
  }
}

.text-card__2 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.block-date-time {
  display: flex;
  justify-content: space-between;
}
.block-date-time time {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #F2BE22;
}
@media screen and (max-width: 425px) {
  .block-date-time {
    margin-top: 16px;
  }
}

.next__link {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  color: #1A3E3E;
}
.next__link:hover {
  text-decoration: underline;
}

.footer {
  position: relative;
  padding-top: 80px;
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-top: 40px;
  }
}

.block-title {
  margin-bottom: 40px;
}

.section-footer {
  padding-top: 178px;
  background-color: #1A3E3E;
}
@media screen and (max-width: 768px) {
  .section-footer {
    padding-top: 30px;
  }
}

.container-footer {
  margin-top: 80px;
  display: flex;
  color: #FDFDFD;
}
@media screen and (max-width: 1024px) {
  .container-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
    grid-template-areas: "services important" "company company";
  }
}
@media screen and (max-width: 768px) {
  .container-footer {
    grid-template-columns: 1fr;
    grid-template-areas: "company" "services" "important";
    gap: 50px;
    margin-top: 0;
  }
}
.container-footer h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}
.container-footer p {
  width: 456px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .container-footer p {
    width: 100%;
  }
}
.container-footer li {
  padding-bottom: 16px;
}
.container-footer li::before {
  content: url("./..//../../../../img/arrow-left.svg");
  padding-right: 10px;
}
.container-footer a {
  font-size: 14px;
  line-height: 18px;
  color: #FDFDFD;
}
.container-footer a:hover {
  color: #F2BE22;
  text-decoration: underline;
}

.company {
  width: 480px;
  margin-right: 20px;
  grid-area: company;
}
@media screen and (max-width: 1024px) {
  .company {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .company {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.company-contact {
  display: flex;
}
@media screen and (max-width: 768px) {
  .company-contact {
    flex-direction: column;
  }
}
.company-contact p {
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  width: 100%;
  margin-bottom: 32px;
}

.social {
  display: flex;
  column-gap: 18.67px;
  margin-bottom: 146px;
}
@media screen and (max-width: 768px) {
  .social {
    margin-bottom: 0;
  }
}

.services {
  margin-right: 120px;
}

.services-list {
  width: 280px;
}
@media screen and (max-width: 425px) {
  .services-list {
    width: 100%;
  }
}

.new {
  padding: 2px 10px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: #1A3E3E;
  background-color: #FDFDFD;
  border-radius: 4px;
}

.block-footer__bottom {
  background-color: #18121E;
  color: #FDFDFD;
  padding: 24px 0;
}
.block-footer__bottom a {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #FDFDFD;
  text-decoration: underline;
}
.block-footer__bottom a:hover {
  color: #F2BE22;
}
.block-footer__bottom p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}

.container-block-footer--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 425px) {
  .container-block-footer--flex {
    flex-direction: column;
    row-gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .important {
    margin-bottom: 50px;
  }
}

.container-form {
  position: absolute;
  top: 908px;
  left: 17.5%;
}
@media screen and (max-width: 1440px) {
  .container-form {
    left: 7.95%;
  }
}
@media screen and (max-width: 1366px) {
  .container-form {
    left: 69px;
  }
}
@media screen and (max-width: 1280px) {
  .container-form {
    left: 26px;
  }
}
@media screen and (max-width: 1024px) {
  .container-form {
    width: 100%;
    left: 0;
  }
}
@media screen and (max-width: 768px) {
  .container-form {
    position: relative;
    top: 0;
    left: 0;
  }
}

.form-email {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 64px;
  padding: 40px 100px;
  border-radius: 6px;
  background-color: #FDFDFD;
  box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
}
@media screen and (max-width: 1024px) {
  .form-email {
    padding: 30px 50px;
  }
}
@media screen and (max-width: 768px) {
  .form-email {
    grid-template-columns: 1fr;
    box-shadow: none;
    gap: 30px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 425px) {
  .form-email {
    padding: 24px;
    margin-bottom: 50px;
    border-radius: 6px;
    box-shadow: 0px 0px 15px 0px rgba(24, 18, 30, 0.12);
  }
}

.block-title--left * {
  text-align: center;
}
.block-title--left h3 {
  font-size: 18px;
  line-height: 20px;
}
.block-title--left h2 {
  font-size: 26px;
}
@media screen and (max-width: 425px) {
  .block-title--left * {
    text-align: left;
  }
  .block-title--left h2 {
    font-size: 20px;
  }
  .block-title--left h3 {
    font-size: 16px;
  }
}

.form-email__input label {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}
.form-email__input p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}

.block__input {
  display: flex;
  column-gap: 16px;
  margin-bottom: 8px;
}
@media screen and (max-width: 1024px) {
  .block__input {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media screen and (max-width: 768px) {
  .block__input {
    flex-direction: row;
  }
}
@media screen and (max-width: 620px) {
  .block__input {
    flex-direction: column;
  }
}

.input__email {
  width: 280px;
  padding: 12px 16px;
  background-color: #F3F5F4;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}
@media screen and (max-width: 1024px) {
  .input__email {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .input__email {
    margin-top: 8px;
  }
}

.button-form__footer {
  width: 240px;
}
@media screen and (max-width: 1024px) {
  .button-form__footer {
    width: 100%;
  }
}

.personal-data {
  text-decoration: underline;
}

.gallery {
  margin-bottom: 198px;
}
@media screen and (max-width: 768px) {
  .gallery {
    margin-bottom: 50px;
  }
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 20px;
  grid-template-areas: "photo1 photo1 photo2 photo3" "photo4 photo5 photo5 photo6";
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    grid-template-areas: "photo1 photo2" "photo3 photo4" "photo5 photo6";
  }
}
@media screen and (max-width: 620px) {
  .photo-gallery {
    grid-template-columns: 1fr;
    grid-template-areas: "photo1" "photo2" "photo3" "photo4" "photo5" "photo6";
  }
}
@media screen and (max-width: 425px) {
  .photo-gallery {
    display: none;
  }
}

.photo {
  border-radius: 6px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.photo:hover::before {
  content: url("./../img/iconamoon_zoom-in-light.svg");
  display: block;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(26, 62, 62, 0.3) 0%, rgba(26, 62, 62, 0.3) 100%);
}
@media screen and (max-width: 620px) {
  .photo {
    background-position: center;
  }
}

.photo-1 {
  grid-area: photo1;
  background-image: url("./../img/gallery/01.jpg");
}

.photo-2 {
  grid-area: photo2;
  background-image: url("./../img/gallery/02.jpg");
}

.photo-3 {
  grid-area: photo3;
  background-image: url("./../img/gallery/03.jpg");
}

.photo-4 {
  grid-area: photo4;
  background-image: url("./../img/gallery/04.jpg");
}

.photo-5 {
  grid-area: photo5;
  background-image: url("./../img/gallery/05.jpg");
}

.photo-6 {
  grid-area: photo6;
  background-image: url("./../img/gallery/06.jpg");
}

